{
  "Yarp": {
    "clusters": {
      "carts": {
        "destinations": {
          "destination1": {
            "address": "http://go-cart-cip:8000"
          }
        }
      },
      "products": {
        "destinations": {
          "destination1": {
            "address": "http://go-product-cip:8000"
          }
        }
      },
      "identities": {
        "destinations": {
          "destination1": {
            "address": "http://go-identity-cip:8000"
          }
        }
      }
    }
  }
}