{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yarp": {
    "routes": {
      "identitiesV1": {
        "clusterId": "identities",
        "match": {
          "path": "/api/v1/identities/{**catch-all}"
        }
      },
      "identitiesV2": {
        "clusterId": "identities",
        "match": {
          "path": "/api/v2/identities/{**catch-all}"
        }
      },
      "productsV1": {
        "clusterId": "products",
        "match": {
          "path": "/api/v1/products/{**catch-all}"
        }
      },
      "productsV2": {
        "clusterId": "products",
        "match": {
          "path": "/api/v2/products/{**catch-all}"
        }
      },
      "cartsV2": {
        "clusterId": "carts",
        "match": {
          "path": "/api/v2/carts/{**catch-all}"
        }
      }
    },
    "clusters": {
      "carts": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:8002"
          }
        }
      },
      "products": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:8001"
          }
        }
      },
      "identities": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:8000"
          }
        }
      }
    }
  }
}
